spring.application.name=JpaTuts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@3333

#Below are the properties to add the data from here to db
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data.location=classpath:data.sql